<div class ="mainView row">
<div class="container  col-md-7" style="background-color: gray">
	<input type="radio" name="" class="show">
	<label>GetInsurance</label>

	<div class="row col-md-12 firstSection" style="display: none;">
			<select class="col-md-3" id="uid"></select>
			<select class="col-md-3" id="fname"></select>
			<select class="col-md-3" id="sname"></select>
			<button class="col-md-3" id="getQuote">Get Quote</button>

	</div>
	<div class="row col-md-12 secondSection" style="display: none;">
			<input type="text" name="" placeholder="Add">
			<input type="mobile" name="" placeholder="mobile">
	</div>

	<div class="row thirdSection">
	<div class="col-md-6" style="border: 1px solid blue;">

			<ul id="testing" class="list-unstyled"></ul>
	</div>
	<div id="dropping" class="col-md-6" style="border: 1px solid black;" ondragover="drop(event)" ondrop="allowdrop(event)"></div>
</div>
		<div id="upload" class="fourthSection">
			<button>upload</button>
			</div>
</div>


<div class="static col-md-3 col-md-offset-2" style="background-color: gray">
	<ul>
			<li>car</li>
			<li>jeep</li>
			<li>van</li>
	</ul>
</div>
</div>